sql.url=jdbc:mysql://localhost:3306/network_example_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&username=admin&password=admin
sql.driver=com.mysql.cj.jdbc.Driver
sql.connection.count=2